<RCC>
    <qresource prefix="/">
        <file>resources/icons/action-undo-2x.png</file>
        <file>resources/icons/action-undo-4x.png</file>
        <file>resources/icons/caret-bottom-2x.png</file>
        <file>resources/icons/caret-bottom-4x.png</file>
        <file>resources/icons/caret-top-2x.png</file>
        <file>resources/icons/caret-top-4x.png</file>
        <file>resources/icons/circle-x-2x.png</file>
        <file>resources/icons/circle-x-4x.png</file>
        <file>resources/icons/data-transfer-download-2x.png</file>
        <file>resources/icons/data-transfer-download-4x.png</file>
        <file>resources/icons/file-2x.png</file>
        <file>resources/icons/file-4x.png</file>
        <file>resources/icons/file-8x.png</file>
        <file>resources/icons/folder-2x.png</file>
        <file>resources/icons/folder-4x.png</file>
        <file>resources/icons/info-2x.png</file>
        <file>resources/icons/info-4x.png</file>
        <file>resources/icons/light_toast_@2X.png</file>
        <file>resources/icons/light_toast.png</file>
        <file>resources/icons/loading.gif</file>
        <file>resources/icons/magnifying-glass-2x.png</file>
        <file>resources/icons/magnifying-glass-4x.png</file>
        <file>resources/icons/menu-2x.png</file>
        <file>resources/icons/menu-4x.png</file>
        <file>resources/icons/reload-2x.png</file>
        <file>resources/icons/reload-4x.png</file>
        <file>resources/icons/tarsnap_icon.png</file>
        <file>resources/icons/tarsnap.png</file>
        <file>resources/icons/trash-2x.png</file>
        <file>resources/icons/trash-4x.png</file>
        <file>resources/dbtemplate.db</file>
        <file>resources/icons/hard-drive-2x.png</file>
        <file>resources/icons/hard-drive-4x.png</file>
    </qresource>
</RCC>
