<RCC>
    <qresource prefix="/">
        <file>dbtemplate.db</file>
        <file>icons/loading.gif</file>
        <file>icons/action-undo.png</file>
        <file>icons/action-undo@2x.png</file>
        <file>icons/caret-bottom.png</file>
        <file>icons/caret-bottom@2x.png</file>
        <file>icons/caret-top.png</file>
        <file>icons/caret-top@2x.png</file>
        <file>icons/circle-x.png</file>
        <file>icons/circle-x@2x.png</file>
        <file>icons/data-transfer-download.png</file>
        <file>icons/data-transfer-download@2x.png</file>
        <file>icons/file.png</file>
        <file>icons/file@2x.png</file>
        <file>icons/file@4x.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder@2x.png</file>
        <file>icons/hard-drive.png</file>
        <file>icons/hard-drive@2x.png</file>
        <file>icons/info.png</file>
        <file>icons/info@2x.png</file>
        <file>icons/light_toast.png</file>
        <file>icons/light_toast@2x.png</file>
        <file>icons/magnifying-glass.png</file>
        <file>icons/magnifying-glass@2x.png</file>
        <file>icons/menu.png</file>
        <file>icons/menu@2x.png</file>
        <file>icons/reload.png</file>
        <file>icons/reload@2x.png</file>
        <file>icons/tarsnap_icon_big.png</file>
        <file>icons/tarsnap_icon.png</file>
        <file>icons/tarsnap_icon@2x.png</file>
        <file>icons/tarsnap.png</file>
        <file>icons/trash.png</file>
        <file>icons/trash@2x.png</file>
    </qresource>
</RCC>
