<RCC>
    <qresource prefix="/">
        <file>com.tarsnap.gui.plist</file>
        <file>dbtemplate.db</file>
        <file>icons/action-undo.png</file>
        <file>icons/action-undo@2x.png</file>
        <file>icons/bolt.png</file>
        <file>icons/bolt@2x.png</file>
        <file>icons/caret-bottom.png</file>
        <file>icons/caret-bottom@2x.png</file>
        <file>icons/caret-right.png</file>
        <file>icons/caret-right@2x.png</file>
        <file>icons/caret-top.png</file>
        <file>icons/caret-top@2x.png</file>
        <file>icons/circle-x.png</file>
        <file>icons/circle-x@2x.png</file>
        <file>icons/cloud-download.png</file>
        <file>icons/cloud-download@2x.png</file>
        <file>icons/cloud-upload-multi.png</file>
        <file>icons/cloud-upload-multi@2x.png</file>
        <file>icons/cloud-upload.png</file>
        <file>icons/cloud-upload@2x.png</file>
        <file>icons/collapse-down.png</file>
        <file>icons/collapse-down@2x.png</file>
        <file>icons/data-transfer-download.png</file>
        <file>icons/data-transfer-download@2x.png</file>
        <file>icons/file.png</file>
        <file>icons/file@2x.png</file>
        <file>icons/file@4x.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder@2x.png</file>
        <file>icons/hard-drive-big.png</file>
        <file>icons/hard-drive.png</file>
        <file>icons/hard-drive@2x.png</file>
        <file>icons/home.png</file>
        <file>icons/home@2x.png</file>
        <file>icons/info.png</file>
        <file>icons/info@2x.png</file>
        <file>icons/magnifying-glass.png</file>
        <file>icons/magnifying-glass@2x.png</file>
        <file>icons/reload.png</file>
        <file>icons/reload@2x.png</file>
        <file>icons/spreadsheet.png</file>
        <file>icons/spreadsheet@2x.png</file>
        <file>icons/trash.png</file>
        <file>icons/trash@2x.png</file>
        <file>logos/tarsnap-header-h29.png</file>
        <file>logos/tarsnap-header-h29@2x.png</file>
        <file>logos/tarsnap-header-half.png</file>
        <file>logos/tarsnap-header-half@2x.png</file>
        <file>logos/tarsnap-header.png</file>
        <file>logos/tarsnap-header@2x.png</file>
        <file>logos/tarsnap-icon-big.png</file>
        <file>logos/tarsnap-icon-h29.png</file>
        <file>logos/tarsnap-icon-h29@2x.png</file>
        <file>logos/tarsnap-icon-h32.png</file>
        <file>logos/tarsnap-icon-h32@2x.png</file>
        <file>logos/tarsnap-icon.png</file>
        <file>logos/tarsnap-icon@2x.png</file>
        <file>text/help-tab.xml</file>
        <file>translations/tarsnap-gui_en.qm</file>
        <file>translations/tarsnap-gui_ro.qm</file>
    </qresource>
</RCC>
