<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackupTabWidget</class>
 <widget class="QWidget" name="BackupTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>265</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="backupTabWidgetVerticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="BackupListWidget" name="backupListWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">#backupListWidget::item
{
selection-background-color: rgba(177,214,255,150);
}
</string>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::Batched</enum>
     </property>
     <property name="uniformItemSizes">
      <bool>true</bool>
     </property>
     <property name="batchSize">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ElidedClickableLabel" name="backupListInfoLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="toolTip">
      <string>Add files and directories using the File Browser &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
color: gray;
background-color: rgba(237,243,254,255);
}</string>
     </property>
     <property name="text">
      <string>Drag and drop files or directories to back up, or use the File browser (%1)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="elide" stdset="0">
      <string>Qt::ElideMiddle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="backupActionWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="backupActionWidgetHorizontalLayout">
      <item>
       <widget class="QLineEdit" name="backupNameLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Resulting Archive name</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="placeholderText">
         <string>archive name</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="appendTimestampCheckBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Append current timestamp to the backup name</string>
        </property>
        <property name="text">
         <string>Append timestamp</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="backupDetailLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Current backup selection stats</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
color: gray;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="backupButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
background: rgba(64,152,212,255);
border: 1px solid white;
border-radius: 2px;
color: white;
font-size: 12px;
padding-right: 24px;
width: 75px;
height: 20px;
}
QToolButton:hover {
border: 1px solid grey;
}

QToolButton:pressed {
border: 1px solid grey;
background: white;
color: black;
padding-left: 2px;
padding-top: 2px;
}

QToolButton:disabled
{
background: darkgrey;
}

QToolButton:focus
{
border: 1px solid grey;
background: white;
color: black;
}

QToolButton::menu-button
{
border-left: 1px solid white;
margin-top: 1px;
margin-bottom: 1px;
width: 16px;
margin-right: 4px;
}

QToolButton::menu-button:active
{
border-left: 1px solid grey;
}

QToolButton QMenu
{
text-align: center;
}</string>
        </property>
        <property name="text">
         <string>Backup</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::MenuButtonPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionBrowseItems">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Open File Browser</string>
   </property>
   <property name="toolTip">
    <string>Set files and directories for the Backup tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionBackupMorphIntoJob">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/hard-drive.png</normaloff>:/icons/hard-drive.png</iconset>
   </property>
   <property name="text">
    <string>Morph into Job</string>
   </property>
   <property name="toolTip">
    <string>Create Job from current Backup list</string>
   </property>
  </action>
  <action name="actionBackupNow">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cloud-upload.png</normaloff>:/icons/cloud-upload.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup now &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionAddFiles">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
   </property>
   <property name="text">
    <string>Add file(s)</string>
   </property>
   <property name="toolTip">
    <string>Browse for files to add to the Backup list</string>
   </property>
  </action>
  <action name="actionAddDirectory">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Add directory</string>
   </property>
   <property name="toolTip">
    <string>Browse for directory to add to the Backup list</string>
   </property>
  </action>
  <action name="actionClearList">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/circle-x.png</normaloff>:/icons/circle-x.png</iconset>
   </property>
   <property name="text">
    <string>Clear list</string>
   </property>
   <property name="toolTip">
    <string>Clear list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidedClickableLabel</class>
   <extends>QLabel</extends>
   <header>widgets/elidedclickablelabel.h</header>
  </customwidget>
  <customwidget>
   <class>BackupListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/backuplistwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>backupListWidget</tabstop>
  <tabstop>backupNameLineEdit</tabstop>
  <tabstop>appendTimestampCheckBox</tabstop>
  <tabstop>backupButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
