<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>consoleWidget</class>
 <widget class="QWidget" name="consoleWidget">
  <property name="windowTitle">
   <string>Tarsnap Console Log</string>
  </property>
  <layout class="QVBoxLayout" name="consoleWindowLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="TTextView" name="log">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TTextView</class>
   <extends>QPlainTextEdit</extends>
   <header>TTextView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
