<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleLogDialog</class>
 <widget class="QWidget" name="ConsoleLogDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tarsnap Console Log</string>
  </property>
  <layout class="QVBoxLayout" name="consoleWindowLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="TTextView" name="consoleLogTextView"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TTextView</class>
   <extends>QPlainTextEdit</extends>
   <header>TTextView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
