<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobDetailsWidget</class>
 <widget class="QWidget" name="JobDetailsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="jobVerticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="headerWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="headerLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="iconLabel">
        <property name="styleSheet">
         <string notr="true">#iconLabel {
image: url(&quot;:/icons/hard-drive.png&quot;);
max-width: 32px;
max-height: 32px;
min-width: 32px;
min-height: 32px;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="jobNameLabel">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="jobNameLineEdit">
        <property name="toolTip">
         <string>Job name must be unique amongst existing Jobs</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
padding-left: 3px;
}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="placeholderText">
         <string>Job name</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="headerHorizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="backupButton">
        <property name="toolTip">
         <string>Initiate a backup for this Job</string>
        </property>
        <property name="text">
         <string>Backup</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/cloud-upload.png</normaloff>:/icons/cloud-upload.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="restoreButton">
        <property name="toolTip">
         <string>Restore latest backup for this Job</string>
        </property>
        <property name="text">
         <string>Restore</string>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/cloud-download.png</normaloff>:/icons/cloud-download.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hideButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Hide job details &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/collapse-down.png</normaloff>:/icons/collapse-down.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ElidedClickableLabel" name="infoLabel">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::tab-bar {
alignment: center;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="jobTreeTab">
      <attribute name="title">
       <string>File System</string>
      </attribute>
      <layout class="QVBoxLayout" name="jobTabVerticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="FilePickerWidget" name="jobTreeWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="optionsTab">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QVBoxLayout" name="optionsTabVerticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="settingsContainer" native="true">
         <layout class="QVBoxLayout" name="settingsContainerVerticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="optionsGroupBox">
            <property name="title">
             <string>Backup options</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <property name="spacing">
              <number>6</number>
             </property>
             <item row="5" column="1">
              <widget class="QLineEdit" name="skipFilesLineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Can use shell globbing patterns, the list is colon separated</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="auomaticBackupScheduleLabel">
               <property name="toolTip">
                <string>Set automatic backup frequency for this Job. Job scheduling must be enabled in Settings.</string>
               </property>
               <property name="text">
                <string>Automatic backup schedule</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QCheckBox" name="traverseMountCheckBox">
               <property name="toolTip">
                <string>Cross mount points when creating archives</string>
               </property>
               <property name="text">
                <string>Traverse mounted points</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QCheckBox" name="preservePathsCheckBox">
               <property name="toolTip">
                <string>Preserve absolute pathnames by not removing leading slashes</string>
               </property>
               <property name="text">
                <string>Preserve pathnames</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QCheckBox" name="followSymLinksCheckBox">
               <property name="toolTip">
                <string>If checked all symbolic links will be followed when creating an archive</string>
               </property>
               <property name="text">
                <string>Follow symbolic links</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3">
              <widget class="QCheckBox" name="skipNoDumpCheckBox">
               <property name="toolTip">
                <string>Skip files flagged with nodump attribute; not all filesystems support this attribute</string>
               </property>
               <property name="text">
                <string>Skip files flagged nodump</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QSpinBox" name="skipFilesSizeSpinBox">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Do not include files of size equal or greater than the specified value in backups</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="specialValueText">
                <string>disabled</string>
               </property>
               <property name="showGroupSeparator" stdset="0">
                <bool>true</bool>
               </property>
               <property name="suffix">
                <string>MiB</string>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
               <property name="singleStep">
                <number>512</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QPushButton" name="skipFilesDefaultsButton">
               <property name="toolTip">
                <string>Fill with global settings value</string>
               </property>
               <property name="text">
                <string>Defaults</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0">
              <widget class="QCheckBox" name="skipFilesCheckBox">
               <property name="toolTip">
                <string>Tarsnap will skip these file patterns for this Job</string>
               </property>
               <property name="text">
                <string>Skip file patterns</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="skipFilesLargerLabel">
               <property name="text">
                <string>Skip files larger than</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QComboBox" name="scheduleComboBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Automatic backup frequency</string>
               </property>
               <item>
                <property name="text">
                 <string>Disabled</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Daily</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Weekly</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Monthly</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="archiveListTab">
      <attribute name="title">
       <string>Archives</string>
      </attribute>
      <layout class="QVBoxLayout" name="archiveTabVerticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="ArchiveListWidget" name="archiveListWidget">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#archiveListWidget::item
{
selection-background-color: rgba(177,214,255, 150);
}</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="batchSize">
          <number>20</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete Archive(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionInspect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Inspect Archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cloud-download.png</normaloff>:/icons/cloud-download.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore Archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ArchiveListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/archivelistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ElidedClickableLabel</class>
   <extends>QLabel</extends>
   <header>widgets/elidedclickablelabel.h</header>
  </customwidget>
  <customwidget>
   <class>FilePickerWidget</class>
   <extends>QWidget</extends>
   <header>widgets/filepickerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>jobNameLineEdit</tabstop>
  <tabstop>backupButton</tabstop>
  <tabstop>restoreButton</tabstop>
  <tabstop>hideButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>scheduleComboBox</tabstop>
  <tabstop>followSymLinksCheckBox</tabstop>
  <tabstop>preservePathsCheckBox</tabstop>
  <tabstop>traverseMountCheckBox</tabstop>
  <tabstop>skipNoDumpCheckBox</tabstop>
  <tabstop>skipFilesCheckBox</tabstop>
  <tabstop>skipFilesLineEdit</tabstop>
  <tabstop>skipFilesDefaultsButton</tabstop>
  <tabstop>skipFilesSizeSpinBox</tabstop>
  <tabstop>archiveListWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>skipFilesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>skipFilesLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
