<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>574</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Tarsnap</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/logos/tarsnap-icon-big.png</normaloff>:/logos/tarsnap-icon-big.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="mainContent" native="true">
     <layout class="QVBoxLayout" name="mainContentLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="mainContentSplitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTabWidget" name="mainTabWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>350</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#mainTabWidget &gt; QTabBar::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 rgba(85,164,216,225), stop: 0.8 rgba(85,164,216,225),
					stop: 0.9 rgba(46,141,204,255), stop: 1.0 rgba(46,141,204,255));
border: 1px solid #ECF0F1;
border-bottom: none;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
padding: 5px 3px 5px 3px;
width: 55px;
height: 18px;
font-size: 13px;
margin-left: 2px;
color: white;
}

#mainTabWidget &gt; QTabBar::tab:last {
margin-right: 5px;
}

#mainTabWidget &gt; QTabBar::tab:selected {
background: rgba(64,152,212,255);
border: 1px solid white;
border-bottom: none;
}

#mainTabWidget::pane { /* The tab widget frame */
border-top: none;
}

#mainTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}

#mainTabWidget::tab {
border-radius: 2px;
}

#mainTabWidget
{
border-radius: 2px;
}
</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="backupTab">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <attribute name="title">
           <string>Backup</string>
          </attribute>
          <attribute name="toolTip">
           <string>Switch to Backup tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="backupTabVerticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BackupListWidget" name="backupListWidget">
             <property name="contextMenuPolicy">
              <enum>Qt::ActionsContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#backupListWidget::item
{
height: 33px;
selection-background-color: rgba(177,214,255,150);
}
</string>
             </property>
             <property name="tabKeyNavigation">
              <bool>false</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="layoutMode">
              <enum>QListView::Batched</enum>
             </property>
             <property name="uniformItemSizes">
              <bool>true</bool>
             </property>
             <property name="batchSize">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ElidedLabel" name="backupListInfoLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="toolTip">
              <string>Add files and directories using the File Browser &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: gray;
background-color: rgba(237,243,254,255);
}</string>
             </property>
             <property name="text">
              <string>Drag and drop files or directories to back up, or use the File browser (%1)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="elide" stdset="0">
              <string>Qt::ElideMiddle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="backupActionWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="backupNameLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Resulting Archive name</string>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="placeholderText">
                 <string>archive name</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="appendTimestampCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Append current timestamp to the backup name</string>
                </property>
                <property name="text">
                 <string>Append timestamp</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="backupDetailLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Current backup selection stats</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
color: gray;
}</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="backupButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton
{
background: rgba(64,152,212,255);
border: 1px solid white;
border-radius: 2px;
color: white;
font-size: 12px;
padding-right: 24px;
width: 75px;
height: 20px;
}
QToolButton:hover {
border: 1px solid grey;
}

QToolButton:pressed {
border: 1px solid grey;
background: white;
color: black;
padding-left: 2px;
padding-top: 2px;
}

QToolButton:disabled
{
background: darkgrey;
}

QToolButton:focus
{
border: 1px solid grey;
background: white;
color: black;
}

QToolButton::menu-button
{
border-left: 1px solid white;
margin-top: 1px;
margin-bottom: 1px;
width: 16px;
margin-right: 4px;
}

QToolButton::menu-button:active
{
border-left: 1px solid grey;
}

QToolButton QMenu
{
text-align: center;
}</string>
                </property>
                <property name="text">
                 <string>Backup</string>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::MenuButtonPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="archivesTab">
          <attribute name="title">
           <string>Archives</string>
          </attribute>
          <attribute name="toolTip">
           <string>Switch to Archives tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="archivesVerticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="jobsTab">
          <attribute name="title">
           <string>Jobs</string>
          </attribute>
          <attribute name="toolTip">
           <string>Switch to Jobs tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="jobsVerticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="jobsHeader">
             <property name="styleSheet">
              <string notr="true">#jobsHeader {
background: rgba(246,246,246,255);
margin-bottom: -1px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <layout class="QHBoxLayout" name="jobsHeaderLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>3</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QLabel" name="jobsCountLabel">
                <property name="text">
                 <string>Jobs</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="jobsFilterButton">
                <property name="minimumSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton {
border: transparent;
padding: 2px;
}

QToolButton:checked {
border: 1px solid darkgrey;
}</string>
                </property>
                <property name="icon">
                 <iconset resource="../resources/resources.qrc">
                  <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
                </property>
                <property name="shortcut">
                 <string>Ctrl+F</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="jobsFilterFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="jobsFilterFrameLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QComboBox" name="jobsFilter">
                <property name="toolTip">
                 <string>Search and filter the Jobs list, shell globbing patterns can be used &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QComboBox {
border: none;
padding-right: 6px;
padding-left: 6px;
}

QComboBox::drop-down {
border: none;
padding-right: 6px;
}

QComboBox::down-arrow {
image:url(:/icons/caret-bottom.png);
}

QComboBox::down-arrow:on {
top: 1px;
left: 1px;
}</string>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="jobsWidget" native="true">
             <layout class="QVBoxLayout" name="jobsWidgetVerticalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSplitter" name="jobsSplitter">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="JobListWidget" name="jobListWidget">
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="toolTip">
                  <string>Job list</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#jobListWidget::item
{
height: 33px;
selection-background-color: rgba(177,214,255,150);
}</string>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::Batched</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>true</bool>
                 </property>
                 <property name="batchSize">
                  <number>20</number>
                 </property>
                </widget>
                <widget class="JobWidget" name="jobDetailsWidget" native="true">
                 <property name="toolTip">
                  <string>Job details</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="defaultJobs" native="true">
             <property name="styleSheet">
              <string notr="true">#defaultJobs {
background: rgba(64,152,212,255)
}

QLabel {
color: white;
}

QPushButton {
border: 1px solid white;
background: transparent;
color: white;
padding: 4px;
border-radius: 2px;
}

QPushButton:hover {
border: 1px solid grey;
}

QPushButton:pressed {
border: 1px solid grey;
background: white;
color: black;
}</string>
             </property>
             <layout class="QVBoxLayout" name="defaultJobsVerticalLayout">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="defaultJobsLabel">
                <property name="text">
                 <string>Would you like to automatically create a handful of predefined Jobs for commonly-used directories such as Desktop, Documents, and Pictures?</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="defaultJobsButtonsWidget" native="true">
                <layout class="QHBoxLayout" name="defaultJobsButtonWidgetHorizontalLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="dismissButton">
                   <property name="text">
                    <string>Dismiss</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="defaultJobsSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sureButton">
                   <property name="text">
                    <string>Yes, create them</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QToolButton" name="addJobButton">
             <property name="toolTip">
              <string>Add a new Job &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton
{
background: rgba(64,152,212,255);
border: 1px solid white;
border-radius: 2px;
color: white;
font-size: 12px;
padding-right: 24px;
width: 100px;
height: 20px;
}

QToolButton:hover {
border: 1px solid grey;
}

QToolButton:pressed {
border: 1px solid grey;
background: white;
color: black;
padding-left: 2px;
padding-top: 2px;
}

QToolButton:disabled
{
background: darkgrey;
}

QToolButton:focus
{
border: 1px solid grey;
background: white;
color: black;
}

QToolButton::menu-button
{
border-left: 1px solid white;
margin-top: 1px;
margin-bottom: 1px;
width: 16px;
margin-right: 4px;
}

QToolButton::menu-button:active
{
border-left: 1px solid grey;
}

QToolButton::menu-arrow:open {
top: 1px;
left: 1px;
}

QToolButton QMenu
{
text-align: center;
}</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="popupMode">
              <enum>QToolButton::MenuButtonPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextOnly</enum>
             </property>
             <property name="save" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsTab">
          <property name="styleSheet">
           <string notr="true">#settingsTab
{
border-top: 2px groove darkgrey;
margin-left: 9px;
margin-right: 3px;
}</string>
          </property>
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <attribute name="toolTip">
           <string>Switch to Settings tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="settingsTabVerticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="helpTab">
          <property name="styleSheet">
           <string notr="true">#helpTab QGroupBox {
font-size: 14px;
}
#helpTab QGroupBox::title {
background: transparent;
margin: 1px 0px 0px 6px;
}&lt;/string&gt;
</string>
          </property>
          <attribute name="title">
           <string>Help</string>
          </attribute>
          <attribute name="toolTip">
           <string>Switch to Help tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
          </attribute>
          <layout class="QVBoxLayout" name="helpTabLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
        <widget class="QPlainTextEdit" name="journalLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="toolTip">
          <string>Journal log</string>
         </property>
         <property name="styleSheet">
          <string notr="true">#journalLog
{
background: transparent;
font-family: Monospace, Monaco;
font-size: 12px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="statusBarWidget" native="true">
     <layout class="QHBoxLayout" name="statusBarHorizontalLayout">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QToolButton" name="expandJournalButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">#expandJournalButton{
border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ElidedLabel" name="statusBarLabel">
        <property name="toolTip">
         <string>Status bar (displays the latest Journal message)</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="elide" stdset="0">
         <string notr="true">Qt::ElideRight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="simulationIcon">
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Simulation mode is ON. No new archives will be uploaded to the Tarsnap servers. Disable this in Settings for normal operation.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#simulationIcon{
border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/bolt.png</normaloff>:/icons/bolt.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BusyWidget" name="busyWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Tarsnap is busy running chores, click to change that &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/reload.png</normaloff>:/icons/reload.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Reload archives list from Tarsnap server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClearList">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/circle-x.png</normaloff>:/icons/circle-x.png</iconset>
   </property>
   <property name="text">
    <string>Clear list</string>
   </property>
   <property name="toolTip">
    <string>Clear list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionBrowseItems">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Open File Browser</string>
   </property>
   <property name="toolTip">
    <string>Set files and directories for the Backup tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGoBackup">
   <property name="text">
    <string>Go to Backup</string>
   </property>
   <property name="toolTip">
    <string>Switch to Backup pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionGoArchives">
   <property name="text">
    <string>Go to Archives</string>
   </property>
   <property name="toolTip">
    <string>Switch to Archives pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionGoJobs">
   <property name="text">
    <string>Go to Jobs</string>
   </property>
   <property name="toolTip">
    <string>Switch to Jobs pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionGoSettings">
   <property name="text">
    <string>Go to Settings</string>
   </property>
   <property name="toolTip">
    <string>Switch to Settings pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionGoHelp">
   <property name="text">
    <string>Go to Help</string>
   </property>
   <property name="toolTip">
    <string>Switch to Help pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionAddJob">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/hard-drive.png</normaloff>:/icons/hard-drive.png</iconset>
   </property>
   <property name="text">
    <string>Add Job</string>
   </property>
   <property name="toolTip">
    <string>Add a new job</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRefreshAccount">
   <property name="text">
    <string>Update account details</string>
   </property>
   <property name="toolTip">
    <string>Update Tarsnap account details from website</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionBackupAllJobs">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/logos/tarsnap-icon.png</normaloff>:/logos/tarsnap-icon.png</iconset>
   </property>
   <property name="text">
    <string>Backup all Jobs</string>
   </property>
   <property name="toolTip">
    <string>Backup all jobs now</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionShowJournal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/caret-top.png</normaloff>
     <normalon>:/icons/caret-bottom.png</normalon>:/icons/caret-top.png</iconset>
   </property>
   <property name="text">
    <string>Show Journal</string>
   </property>
   <property name="toolTip">
    <string>Show/hide Journal log &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete archive(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionInspect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Inspect archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/action-undo.png</normaloff>:/icons/action-undo.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore Archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionJobRestore">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/action-undo.png</normaloff>:/icons/action-undo.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore latest backup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionJobInspect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Show job details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionJobBackup">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/logos/tarsnap-icon.png</normaloff>:/logos/tarsnap-icon.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Execute backup for job(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionJobDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete job</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionBackupMorphIntoJob">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/hard-drive.png</normaloff>:/icons/hard-drive.png</iconset>
   </property>
   <property name="text">
    <string>Morph into Job</string>
   </property>
   <property name="toolTip">
    <string>Create Job from current Backup list</string>
   </property>
  </action>
  <action name="actionFilterArchives">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Filter and search</string>
   </property>
   <property name="toolTip">
    <string>Search and filter Archives list  &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionBackupNow">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/logos/tarsnap-icon.png</normaloff>:/logos/tarsnap-icon.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup now &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionStopTasks">
   <property name="text">
    <string>Stop tasks</string>
   </property>
   <property name="toolTip">
    <string>Stop, interrupt or clear queued tasks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionFilterJobs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Filter and search</string>
   </property>
   <property name="toolTip">
    <string>Search and filter Jobs list  &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAddFiles">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
   </property>
   <property name="text">
    <string>Add file(s)</string>
   </property>
   <property name="toolTip">
    <string>Browse for files to add to the Backup list</string>
   </property>
  </action>
  <action name="actionAddDirectory">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Add directory</string>
   </property>
   <property name="toolTip">
    <string>Browse for directory to add to the Backup list</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>../widgets/elidedlabel.h</header>
  </customwidget>
  <customwidget>
   <class>BackupListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/backuplistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>JobListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/joblistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>JobWidget</class>
   <extends>QWidget</extends>
   <header>widgets/jobwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BusyWidget</class>
   <extends>QLabel</extends>
   <header>../widgets/busywidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>backupListWidget</tabstop>
  <tabstop>backupNameLineEdit</tabstop>
  <tabstop>appendTimestampCheckBox</tabstop>
  <tabstop>backupButton</tabstop>
  <tabstop>jobsFilterButton</tabstop>
  <tabstop>jobsFilter</tabstop>
  <tabstop>jobListWidget</tabstop>
  <tabstop>dismissButton</tabstop>
  <tabstop>sureButton</tabstop>
  <tabstop>addJobButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
