<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>610</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Tarsnap</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/tarsnap_icon.png</normaloff>:/icons/tarsnap_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="mainContent" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="mainContentSplitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTabWidget" name="mainTabWidget">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#mainTabWidget &gt; QTabBar::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 rgba(85,164,216,225), stop: 0.8 rgba(85,164,216,225),
					stop: 0.9 rgba(46,141,204,255), stop: 1.0 rgba(46,141,204,255));
border: 1px solid #ECF0F1;
border-bottom: none;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
padding: 5px;
width: 60px;
height: 20px;
font-size: 13px;
margin-left: 3px;
color: white;
}

#mainTabWidget &gt; QTabBar::tab:selected {
background: rgba(64,152,212,255);
border: 1px solid white;
border-bottom: none;
}

#mainTabWidget::pane { /* The tab widget frame */
border-top: none;
}

#mainTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}

#mainTabWidget::tab {
border-radius: 2px;
}

#mainTabWidget
{
border-radius: 2px;
}
</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="backupTab">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="title">
           <string>Backup</string>
          </attribute>
          <attribute name="toolTip">
           <string>Ctrl+1 switches to this tab</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="BackupListWidget" name="backupListWidget">
             <property name="contextMenuPolicy">
              <enum>Qt::ActionsContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>true</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">#backupListWidget::item
{
height: 33px;
selection-background-color: rgba(177,214,255,255);
}

#backupListWidget::item:selected
{
background-color: rgba(177,214,255,255);
}</string>
             </property>
             <property name="tabKeyNavigation">
              <bool>true</bool>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <property name="verticalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="horizontalScrollMode">
              <enum>QAbstractItemView::ScrollPerPixel</enum>
             </property>
             <property name="uniformItemSizes">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="backupListInfoLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <italic>true</italic>
              </font>
             </property>
             <property name="toolTip">
              <string>Ctrl+o key sequence also opens the browse dialog</string>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: gray;
background-color: rgba(237,243,254,255);
}</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:normal;&quot;&gt;Drag and drop files and directories to back up or you can use the &lt;/span&gt;&lt;a href=&quot;.&quot;&gt;&lt;span style=&quot; font-style:normal; text-decoration: underline; color:#0000ff;&quot;&gt;File browser&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="backupActionWidget" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="backupNameLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>backup name</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="appendTimestampCheckBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Append timestamp</string>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="backupDetailLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
color: gray;
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="backupButton">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Backup</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="archivesTab">
          <attribute name="title">
           <string>Archives</string>
          </attribute>
          <attribute name="toolTip">
           <string>Ctrl+2 switches to this tab</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSplitter" name="splitter">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="ArchiveListWidget" name="archiveListWidget">
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#archiveListWidget::item
{
height: 33px;
selection-background-color: rgba(177,214,255,255);
}

#archiveListWidget::item:selected
{
background-color: rgba(177,214,255,255);
}</string>
                 </property>
                 <property name="tabKeyNavigation">
                  <bool>false</bool>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::Batched</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>true</bool>
                 </property>
                 <property name="batchSize">
                  <number>20</number>
                 </property>
                </widget>
                <widget class="ArchiveWidget" name="archiveDetailsWidget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#archiveWidget {
/*background: transparent;*/
}</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="jobsTab">
          <attribute name="title">
           <string>Jobs</string>
          </attribute>
          <attribute name="toolTip">
           <string>Ctrl+3 switches to this tab</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QSplitter" name="splitter_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="JobListWidget" name="jobListWidget">
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">#jobListWidget::item
{
height: 33px;
selection-background-color: rgba(177,214,255,255);
}

#jobListWidget::item:selected
{
background-color: rgba(177,214,255,255);
}</string>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                 <property name="verticalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="horizontalScrollMode">
                  <enum>QAbstractItemView::ScrollPerPixel</enum>
                 </property>
                 <property name="layoutMode">
                  <enum>QListView::Batched</enum>
                 </property>
                 <property name="uniformItemSizes">
                  <bool>true</bool>
                 </property>
                 <property name="batchSize">
                  <number>20</number>
                 </property>
                </widget>
                <widget class="JobWidget" name="jobDetailsWidget" native="true"/>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="defaultJobs" native="true">
             <property name="styleSheet">
              <string notr="true">#defaultJobs {
background: rgba(64,152,212,255)
}

QLabel {
color: white;
}

QPushButton {
border: 1px solid white;
background: transparent;
color: white;
padding: 4px;
border-radius: 2px;
}

QPushButton:hover {
border: 1px solid darkgrey;
}

QPushButton:pressed {
border: 1px solid darkgrey;
background: white;
color: black;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="leftMargin">
               <number>6</number>
              </property>
              <property name="topMargin">
               <number>6</number>
              </property>
              <property name="rightMargin">
               <number>6</number>
              </property>
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Whoa, it's lonely in here. How about I help you with a handful of predefined Jobs for commonly used directories like Desktop, Documents and Pictures?</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="dismissButton">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Dismiss</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sureButton">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Yeah, sure!</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="addJobButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Add a new job (Ctrl+n)</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QToolButton
{
background: rgba(64,152,212,255);
border: 1px solid white;
border-radius: 2px;
color: white;
font-size: 12px;
padding-right: 24px;
width: 100px;
height: 20px;
}
QToolButton:hover {
border: 1px solid darkgrey;
}

QToolButton:pressed {
border: 1px solid darkgrey;
background: white;
color: black;
}

QToolButton:disabled
{
background: darkgrey;
}

QToolButton::menu-button
{
border-left: 1px solid white;
margin-top: 1px;
margin-bottom: 1px;
width: 16px;
margin-right: 4px;
}

QToolButton QMenu
{
text-align: center;
}</string>
                </property>
                <property name="text">
                 <string>Add job</string>
                </property>
                <property name="popupMode">
                 <enum>QToolButton::MenuButtonPopup</enum>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonTextOnly</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="settingsTab">
          <property name="styleSheet">
           <string notr="true">#settingsTab
{
border-top: 1px solid darkgrey;
margin-left: 3px;
margin-right: 3px;
}</string>
          </property>
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <attribute name="toolTip">
           <string>Ctrl+4 switches to this tab</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolBox" name="settingsToolbox">
             <property name="styleSheet">
              <string notr="true"> QToolBox::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 rgba(85,164,216,255), stop: 0.8 rgba(85,164,216,255),
					stop: 0.9 rgba(41,128,185,255), stop: 1 rgba(31,98,142,255));
border-top-left-radius: 3px;
border-top-right-radius: 3px;
color: white;
font-size: 14px;
padding-left: 6px;
border: 1px solid rgba(255,255,255,20);
 }

 QToolBox::tab:selected {
background: rgba(64,152,212,255);
color: white;
border: 1px solid white;
 }</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="settingsAccountPage">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>644</width>
                <height>392</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Account</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QFormLayout" name="formLayout_3">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::ExpandingFieldsGrow</enum>
                    </property>
                    <property name="formAlignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="toolTip">
                       <string>On the Tarsnap servers. This is what you're paying for.</string>
                      </property>
                      <property name="text">
                       <string>Actual usage:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="accountActualSizeLabel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_6">
                      <property name="toolTip">
                       <string>Number of Archives stored for this Machine.</string>
                      </property>
                      <property name="text">
                       <string>Archive count:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="accountArchivesCountLabel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_21">
                      <property name="toolTip">
                       <string>Bytes reduced by deduplication and compression</string>
                      </property>
                      <property name="text">
                       <string>Bytes economy:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="accountStorageSavedLabel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="toolTip">
                       <string>Real size of all stored archives (before compression and deduplication).</string>
                      </property>
                      <property name="text">
                       <string>Total backup size:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="accountTotalSizeLabel">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_16">
                      <property name="toolTip">
                       <string>Credit left on Tarsnap.</string>
                      </property>
                      <property name="text">
                       <string>Credit:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="accountCreditLabel">
                        <property name="toolTip">
                         <string>This info is updated on demand. Press update button below.</string>
                        </property>
                        <property name="text">
                         <string>click update button</string>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="accountActivityShowButton">
                        <property name="font">
                         <font>
                          <underline>true</underline>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Show account activity. Requires Tarsnap login.</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
border: 1px;
}
QPushButton:hover {
color: blue;
}</string>
                        </property>
                        <property name="text">
                         <string>(show account activity)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Preferred</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="machineActivityLabel">
                      <property name="toolTip">
                       <string>Last activity recorded by Tarsnap for this machine</string>
                      </property>
                      <property name="text">
                       <string>Machine activity:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <layout class="QHBoxLayout" name="machineActivityHorizontalLayout">
                      <item>
                       <widget class="TextLabel" name="machineActivity">
                        <property name="toolTip">
                         <string>This info is updated on demand. Press update button below.</string>
                        </property>
                        <property name="text">
                         <string>click update button</string>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                        <property name="textInteractionFlags">
                         <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                        </property>
                        <property name="elide" stdset="0">
                         <string>ElideRight</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="machineActivityShowButton">
                        <property name="font">
                         <font>
                          <underline>true</underline>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>Show machine activity. Requires Tarsnap login.</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
border: 1px;
}
QPushButton:hover {
color: blue;
}</string>
                        </property>
                        <property name="text">
                         <string>(show machine activity)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeType">
                         <enum>QSizePolicy::Preferred</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="9" column="0" colspan="2">
                     <widget class="QLabel" name="outOfDateNoticeLabel">
                      <property name="font">
                       <font>
                        <italic>true</italic>
                       </font>
                      </property>
                      <property name="toolTip">
                       <string>Press the big Tarsnap button above to update account details</string>
                      </property>
                      <property name="text">
                       <string>Credit is %1 days old. Click update below to fetch latest credit.</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Tarsnap user:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLineEdit" name="accountUserLineEdit">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="updateAccountButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>Update credit from Tarsnap website. Requires login.</string>
                        </property>
                        <property name="text">
                         <string>update</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="label_19">
                      <property name="text">
                       <string>Machine name:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QLineEdit" name="accountMachineLineEdit">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="placeholderText">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="accountMachineUseHostnameButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>hostname</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="8" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>Machine key:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLineEdit" name="accountMachineKeyLineEdit">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="placeholderText">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="accountMachineKeyBrowseButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>change</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="settingsAppPage">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>457</width>
                <height>287</height>
               </rect>
              </property>
              <attribute name="label">
               <string>App</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <item>
                   <widget class="QCheckBox" name="notificationsCheckBox">
                    <property name="text">
                     <string>Show desktop notifications</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="iecPrefixesCheckBox">
                    <property name="toolTip">
                     <string>SI notation implies byte prefixes using base 10 whereas the IEC standard is base 2</string>
                    </property>
                    <property name="text">
                     <string>Use IEC notation for sizes (default is SI)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="aggressiveNetworkingCheckBox">
                    <property name="toolTip">
                     <string>Use multiple TCP connections to send data to the Tarsnap server</string>
                    </property>
                    <property name="text">
                     <string>Aggressive networking</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="preservePathsCheckBox">
                    <property name="toolTip">
                     <string>Preseve absolute pathnames by not removing leading slashes</string>
                    </property>
                    <property name="text">
                     <string>Preserve pathnames globally</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="traverseMountCheckBox">
                    <property name="toolTip">
                     <string>Cross mount points when creating archives</string>
                    </property>
                    <property name="text">
                     <string>Traverse mounted points</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="followSymLinksCheckBox">
                    <property name="toolTip">
                     <string>If checked all symbolic links will be followed when creating an archive</string>
                    </property>
                    <property name="text">
                     <string>Follow symbolic links</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="skipNoDumpCheckBox">
                    <property name="toolTip">
                     <string>Some filesystems support this</string>
                    </property>
                    <property name="text">
                     <string>Skip files flagged with nodump attribute</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_4">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::ExpandingFieldsGrow</enum>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="downloadsDirLabel">
                      <property name="text">
                       <string>Downloads directory:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLineEdit" name="downloadsDirLineEdit">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="downloadsDirBrowseButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="text">
                         <string>change</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Skip files larger than:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSpinBox" name="skipFilesSizeSpinBox">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="toolTip">
                       <string>Do not include files of size equal or greater than the specified value in backups</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="specialValueText">
                       <string>disabled</string>
                      </property>
                      <property name="showGroupSeparator" stdset="0">
                       <bool>true</bool>
                      </property>
                      <property name="suffix">
                       <string>MiB</string>
                      </property>
                      <property name="minimum">
                       <number>0</number>
                      </property>
                      <property name="maximum">
                       <number>999999999</number>
                      </property>
                      <property name="singleStep">
                       <number>512</number>
                      </property>
                      <property name="value">
                       <number>0</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QCheckBox" name="skipSystemJunkCheckBox">
                      <property name="toolTip">
                       <string>Tarsnap will skip these files globally for backups</string>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#skipSystemJunkCheckBox
{
margin-top: 6px;
border: 0;
}</string>
                      </property>
                      <property name="text">
                       <string>Skip system junk:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QLineEdit" name="skipSystemLineEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="toolTip">
                         <string>Can use shell globbing patterns. The list is colon separated.</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="skipSystemDefaultsButton">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="toolTip">
                         <string>Fill with default system junk patterns</string>
                        </property>
                        <property name="text">
                         <string>defaults</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="settingsAdvancedPage">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>644</width>
                <height>347</height>
               </rect>
              </property>
              <attribute name="label">
               <string>Advanced</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_6">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="2" column="3">
                   <widget class="QPushButton" name="tarsnapPathBrowseButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>change</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="toolTip">
                     <string>Tarsnap caches information about what it has uploaded in a local directory</string>
                    </property>
                    <property name="text">
                     <string>Tarsnap cache directory:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0" colspan="4">
                   <widget class="QCheckBox" name="simulationCheckBox">
                    <property name="toolTip">
                     <string>Don't really create archives on the Tarsnap servers; just simulate doing so locally.  The resulted archives and archive statistics will be almost identical (typically within a few kB or a fraction of a percent) to the real deal.</string>
                    </property>
                    <property name="text">
                     <string>Simulation mode (simulate creation of archives, useful for dry runs)</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1" colspan="2">
                   <widget class="QLineEdit" name="tarsnapCacheLineEdit">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Tarsnap cache directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="0" colspan="4">
                   <widget class="QPushButton" name="repairCacheButton">
                    <property name="toolTip">
                     <string>Run tarsnap --fsck</string>
                    </property>
                    <property name="text">
                     <string>Repair cache</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="0" colspan="4">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="4" column="3">
                   <widget class="QPushButton" name="tarsnapCacheBrowseButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>change</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0" colspan="4">
                   <widget class="QPushButton" name="runSetupWizard">
                    <property name="toolTip">
                     <string>Reset app settings and run Setup Wizard</string>
                    </property>
                    <property name="text">
                     <string>Reconfigure using setup wizard</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1" colspan="2">
                   <widget class="QLineEdit" name="tarsnapPathLineEdit">
                    <property name="toolTip">
                     <string>Must point to the Tarsnap CLI utilities directory</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>Tarsnap client utilities directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="toolTip">
                     <string>The app data directory is used to store settings and data</string>
                    </property>
                    <property name="text">
                     <string>App data directory:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="0" colspan="4">
                   <widget class="QPushButton" name="purgeArchivesButton">
                    <property name="toolTip">
                     <string>Nukes all archives</string>
                    </property>
                    <property name="text">
                     <string>Purge archives</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1" colspan="2">
                   <widget class="QLineEdit" name="appDataDirLineEdit">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>App data directory</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="toolTip">
                     <string>The Tarsnap command line interface utilities are used to communicate with the Tarsnap service</string>
                    </property>
                    <property name="text">
                     <string>Tarsnap client directory:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1" colspan="2">
                   <widget class="QLabel" name="clientVersionLabel">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="3">
                   <widget class="QPushButton" name="appDataDirBrowseButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>change</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="4">
                   <widget class="QCheckBox" name="ignoreConfigCheckBox">
                    <property name="toolTip">
                     <string>Do not read the default configuration files tarsnap.conf and tarsnaprc</string>
                    </property>
                    <property name="text">
                     <string>Ignore default configuration files</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="0" colspan="4">
                   <widget class="QPushButton" name="clearJournalButton">
                    <property name="toolTip">
                     <string>Clear Journal log of all entries</string>
                    </property>
                    <property name="text">
                     <string>Clear journal</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Preferred</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="helpTab">
          <property name="styleSheet">
           <string notr="true">#helpTab
{
border-top: 1px solid darkgrey;
margin-left: 3px;
margin-right: 3px;
}
#helpTab QGroupBox {
font-size: 14px;
}
#helpTab QGroupBox::title {
background: transparent;
margin: 1px 0px 0px 6px;
}</string>
          </property>
          <attribute name="title">
           <string>Help</string>
          </attribute>
          <attribute name="toolTip">
           <string>Ctrl+5 switches to this tab</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>20</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="title">
              <string>Tarsnap help</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">QLabel {
background: rgba(255,255,255,170);
border-radius: 4px;
padding: 3px;
}</string>
                </property>
                <property name="text">
                 <string>Getting started with Tarsnap is as easy as following the steps outlined &lt;a href=&quot;https://www.tarsnap.com/gettingstarted.html&quot;&gt;here&lt;/a&gt;.
For help regarding Tarsnap GUI please follow this page on &lt;a href=&quot;https://github.com/Tarsnap/tarsnap-gui/wiki/Tarsnap&quot;&gt;Github&lt;/a&gt;.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="openExternalLinks">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="aboutButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>About Tarsnap</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>Keyboard shortcuts</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_20">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QPlainTextEdit" name="keyboardShortcuts">
                <property name="styleSheet">
                 <string notr="true">#keyboardShortcuts {
background: rgba(255,255,255,170);
border-radius: 4px;
font-family: Monospace, Monaco;
font-size: 12px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="plainText">
                 <string>Global
------
ctrl+[1-5] - switch between Backup, Archives.. main tabs
ctrl+j     - toggle the Journal log
ctrl+k     - stop tasks

Backup tab
----------
ctrl+o         - open the File Browser
ctrl+backspace - clear the Backup list
backspace      - remove selected items from the Backup list

Archives tab
------------
ctrl+r    - refresh the Archives list
ctrl+i    - inspect selected Archive
ctrl+s    - restore selected Archive
ctrl+d    - delete selected Archive(s)
backspace - delete selected Archive(s)

Jobs tab
--------
ctrl+n    - define new Job
ctrl+b    - execute backup for selected Jobs
ctrl+i    - inspect selected Job
ctrl+s    - restore selected Job
ctrl+d    - delete selected Job

Settings tab
------------
ctrl+r - refresh Account Summary

* ctrl is cmd key on OS X
</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>Console log</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item>
               <widget class="QPlainTextEdit" name="consoleLog">
                <property name="styleSheet">
                 <string notr="true">#consoleLog
{
background: rgba(255,255,255,170);
border-radius: 4px;
font-family: Monospace, Monaco;
font-size: 12px;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QPlainTextEdit" name="journalLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">#journalLog
{
background: transparent;
font-family: Monospace, Monaco;
font-size: 12px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="statusBarWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QToolButton" name="expandJournalButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Show/hide message journal (CTRL+j)</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#expandJournalButton{
border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/caret-top.png</normaloff>
          <activeon>:/icons/caret-bottom.png</activeon>:/icons/caret-top.png</iconset>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TextLabel" name="statusBarLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="elide" stdset="0">
         <string>Qt::ElideRight</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="simulationIcon">
        <property name="minimumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Simulation mode is ON. No new archives will be uploaded to the Tarsnap servers. Disable this in Settings for normal operation.</string>
        </property>
        <property name="styleSheet">
         <string notr="true">#simulationIcon{
border: none;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resources/resources.qrc">
          <normaloff>:/icons/bolt.png</normaloff>:/icons/bolt.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BusyWidget" name="busyWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Tarsnap is busy running chores. Click to change that.</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/reload.png</normaloff>:/icons/reload.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Reload archives list from Tarsnap server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClearList">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/circle-x.png</normaloff>:/icons/circle-x.png</iconset>
   </property>
   <property name="text">
    <string>Clear list</string>
   </property>
   <property name="toolTip">
    <string>Clear list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionBrowseItems">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Browse for items</string>
   </property>
   <property name="toolTip">
    <string>Browse for files and dirs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGoBackup">
   <property name="text">
    <string>GoBackup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionGoBrowse">
   <property name="text">
    <string>GoBrowse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionGoJobs">
   <property name="text">
    <string>GoJobs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionGoSettings">
   <property name="text">
    <string>GoSettings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionGoHelp">
   <property name="text">
    <string>GoHelp</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionAddJob">
   <property name="text">
    <string>Add Job</string>
   </property>
   <property name="toolTip">
    <string>Add a new job</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRefreshAccount">
   <property name="text">
    <string>Refresh account</string>
   </property>
   <property name="toolTip">
    <string>Refresh Tarsnap account details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBackupAllJobs">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/tarsnap_icon.png</normaloff>:/icons/tarsnap_icon.png</iconset>
   </property>
   <property name="text">
    <string>Backup all jobs</string>
   </property>
   <property name="toolTip">
    <string>Backup all jobs</string>
   </property>
  </action>
  <action name="actionShowJournal">
   <property name="text">
    <string>Show Journal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete archive(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionInspect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Inspect archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/action-undo.png</normaloff>:/icons/action-undo.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore Archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionJobRestore">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/action-undo.png</normaloff>:/icons/action-undo.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore latest backup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionJobInspect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Show job details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionJobBackup">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/tarsnap_icon.png</normaloff>:/icons/tarsnap_icon.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Execute backup for job(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionJobDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete job</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ArchiveListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/archivelistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>TextLabel</class>
   <extends>QLabel</extends>
   <header>../widgets/textlabel.h</header>
  </customwidget>
  <customwidget>
   <class>BackupListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/backuplistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>JobListWidget</class>
   <extends>QListWidget</extends>
   <header>widgets/joblistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>JobWidget</class>
   <extends>QWidget</extends>
   <header>widgets/jobwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BusyWidget</class>
   <extends>QLabel</extends>
   <header>../widgets/busywidget.h</header>
  </customwidget>
  <customwidget>
   <class>ArchiveWidget</class>
   <extends>QWidget</extends>
   <header>widgets/archivewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>backupListWidget</tabstop>
  <tabstop>backupNameLineEdit</tabstop>
  <tabstop>appendTimestampCheckBox</tabstop>
  <tabstop>backupButton</tabstop>
  <tabstop>archiveListWidget</tabstop>
  <tabstop>jobListWidget</tabstop>
  <tabstop>addJobButton</tabstop>
  <tabstop>accountActivityShowButton</tabstop>
  <tabstop>machineActivityShowButton</tabstop>
  <tabstop>accountUserLineEdit</tabstop>
  <tabstop>accountMachineLineEdit</tabstop>
  <tabstop>accountMachineUseHostnameButton</tabstop>
  <tabstop>accountMachineKeyLineEdit</tabstop>
  <tabstop>accountMachineKeyBrowseButton</tabstop>
  <tabstop>notificationsCheckBox</tabstop>
  <tabstop>iecPrefixesCheckBox</tabstop>
  <tabstop>aggressiveNetworkingCheckBox</tabstop>
  <tabstop>preservePathsCheckBox</tabstop>
  <tabstop>traverseMountCheckBox</tabstop>
  <tabstop>followSymLinksCheckBox</tabstop>
  <tabstop>downloadsDirLineEdit</tabstop>
  <tabstop>downloadsDirBrowseButton</tabstop>
  <tabstop>skipFilesSizeSpinBox</tabstop>
  <tabstop>skipSystemJunkCheckBox</tabstop>
  <tabstop>skipSystemLineEdit</tabstop>
  <tabstop>skipSystemDefaultsButton</tabstop>
  <tabstop>tarsnapPathLineEdit</tabstop>
  <tabstop>tarsnapPathBrowseButton</tabstop>
  <tabstop>tarsnapCacheLineEdit</tabstop>
  <tabstop>tarsnapCacheBrowseButton</tabstop>
  <tabstop>appDataDirLineEdit</tabstop>
  <tabstop>appDataDirBrowseButton</tabstop>
  <tabstop>repairCacheButton</tabstop>
  <tabstop>purgeArchivesButton</tabstop>
  <tabstop>runSetupWizard</tabstop>
  <tabstop>keyboardShortcuts</tabstop>
  <tabstop>consoleLog</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>skipSystemJunkCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>skipSystemLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
