<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>574</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Tarsnap</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/logos/tarsnap-icon-big.png</normaloff>:/logos/tarsnap-icon-big.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainContentSplitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTabWidget" name="mainTabWidget">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>350</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#mainTabWidget &gt; QTabBar::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 rgba(85,164,216,225), stop: 0.8 rgba(85,164,216,225),
					stop: 0.9 rgba(46,141,204,255), stop: 1.0 rgba(46,141,204,255));
border: 1px solid #ECF0F1;
border-bottom: none;
border-top-left-radius: 2px;
border-top-right-radius: 2px;
padding: 5px 3px 5px 3px;
width: 55px;
height: 18px;
font-size: 13px;
margin-left: 2px;
color: white;
}

#mainTabWidget &gt; QTabBar::tab:last {
margin-right: 5px;
}

#mainTabWidget &gt; QTabBar::tab:selected {
background: rgba(64,152,212,255);
border: 1px solid white;
border-bottom: none;
}

#mainTabWidget::pane { /* The tab widget frame */
border-top: none;
}

#mainTabWidget::tab-bar {
left: 5px; /* move to the right by 5px */
}

#mainTabWidget::tab {
border-radius: 2px;
}

#mainTabWidget
{
border-radius: 2px;
}
</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="backupTab">
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <attribute name="title">
         <string>Backup</string>
        </attribute>
        <attribute name="toolTip">
         <string>Switch to Backup tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
        </attribute>
        <layout class="QVBoxLayout" name="backupTabVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="archivesTab">
        <attribute name="title">
         <string>Archives</string>
        </attribute>
        <attribute name="toolTip">
         <string>Switch to Archives tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
        </attribute>
        <layout class="QVBoxLayout" name="archivesVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="jobsTab">
        <attribute name="title">
         <string>Jobs</string>
        </attribute>
        <attribute name="toolTip">
         <string>Switch to Jobs tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
        </attribute>
        <layout class="QVBoxLayout" name="jobsVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="settingsTab">
        <property name="styleSheet">
         <string notr="true">#settingsTab
{
border-top: 2px groove darkgrey;
margin-left: 9px;
margin-right: 3px;
}</string>
        </property>
        <attribute name="title">
         <string>Settings</string>
        </attribute>
        <attribute name="toolTip">
         <string>Switch to Settings tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
        </attribute>
        <layout class="QVBoxLayout" name="settingsTabVerticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
       <widget class="QWidget" name="helpTab">
        <property name="styleSheet">
         <string notr="true">#helpTab QGroupBox {
font-size: 14px;
}
#helpTab QGroupBox::title {
background: transparent;
margin: 1px 0px 0px 6px;
}&lt;/string&gt;
</string>
        </property>
        <attribute name="title">
         <string>Help</string>
        </attribute>
        <attribute name="toolTip">
         <string>Switch to Help tab &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
        </attribute>
        <layout class="QVBoxLayout" name="helpTabLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </widget>
      <widget class="TTextView" name="journalLog">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="toolTip">
        <string>Journal log</string>
       </property>
       <property name="styleSheet">
        <string notr="true">#journalLog
{
background: transparent;
font-family: Monospace, Monaco;
font-size: 12px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="StatusBarWidget" name="statusBarWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/reload.png</normaloff>:/icons/reload.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Reload archives list from Tarsnap server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClearList">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/circle-x.png</normaloff>:/icons/circle-x.png</iconset>
   </property>
   <property name="text">
    <string>Clear list</string>
   </property>
   <property name="toolTip">
    <string>Clear list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Backspace</string>
   </property>
  </action>
  <action name="actionBrowseItems">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Open File Browser</string>
   </property>
   <property name="toolTip">
    <string>Set files and directories for the Backup tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGoBackup">
   <property name="text">
    <string>Go to Backup</string>
   </property>
   <property name="toolTip">
    <string>Switch to Backup pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionGoArchives">
   <property name="text">
    <string>Go to Archives</string>
   </property>
   <property name="toolTip">
    <string>Switch to Archives pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionGoJobs">
   <property name="text">
    <string>Go to Jobs</string>
   </property>
   <property name="toolTip">
    <string>Switch to Jobs pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionGoSettings">
   <property name="text">
    <string>Go to Settings</string>
   </property>
   <property name="toolTip">
    <string>Switch to Settings pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionGoHelp">
   <property name="text">
    <string>Go to Help</string>
   </property>
   <property name="toolTip">
    <string>Switch to Help pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionAddJob">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/hard-drive.png</normaloff>:/icons/hard-drive.png</iconset>
   </property>
   <property name="text">
    <string>Add Job</string>
   </property>
   <property name="toolTip">
    <string>Add a new job</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionRefreshAccount">
   <property name="text">
    <string>Update account details</string>
   </property>
   <property name="toolTip">
    <string>Update Tarsnap account details from website</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionBackupAllJobs">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cloud-upload-multi.png</normaloff>:/icons/cloud-upload-multi.png</iconset>
   </property>
   <property name="text">
    <string>Backup all Jobs</string>
   </property>
   <property name="toolTip">
    <string>Backup all jobs now</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionShowJournal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/caret-top.png</normaloff>
     <normalon>:/icons/caret-bottom.png</normalon>:/icons/caret-top.png</iconset>
   </property>
   <property name="text">
    <string>Show Journal</string>
   </property>
   <property name="toolTip">
    <string>Show/hide Journal log &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete archive(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionInspect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Inspect archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cloud-download.png</normaloff>:/icons/cloud-download.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore Archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionJobRestore">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cloud-download.png</normaloff>:/icons/cloud-download.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
   <property name="toolTip">
    <string>Restore latest backup</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionJobInspect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/info.png</normaloff>:/icons/info.png</iconset>
   </property>
   <property name="text">
    <string>Inspect</string>
   </property>
   <property name="toolTip">
    <string>Show job details</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionJobBackup">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cloud-upload.png</normaloff>:/icons/cloud-upload.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Execute backup for job(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionJobDelete">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/trash.png</normaloff>:/icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete job</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionBackupMorphIntoJob">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/hard-drive.png</normaloff>:/icons/hard-drive.png</iconset>
   </property>
   <property name="text">
    <string>Morph into Job</string>
   </property>
   <property name="toolTip">
    <string>Create Job from current Backup list</string>
   </property>
  </action>
  <action name="actionFilterArchives">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Filter and search</string>
   </property>
   <property name="toolTip">
    <string>Search and filter Archives list  &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionBackupNow">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/cloud-upload.png</normaloff>:/icons/cloud-upload.png</iconset>
   </property>
   <property name="text">
    <string>Backup</string>
   </property>
   <property name="toolTip">
    <string>Backup now &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionStopTasks">
   <property name="text">
    <string>Stop tasks</string>
   </property>
   <property name="toolTip">
    <string>Stop, interrupt or clear queued tasks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionFilterJobs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/magnifying-glass.png</normaloff>:/icons/magnifying-glass.png</iconset>
   </property>
   <property name="text">
    <string>Filter and search</string>
   </property>
   <property name="toolTip">
    <string>Search and filter Jobs list  &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAddFiles">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/file.png</normaloff>:/icons/file.png</iconset>
   </property>
   <property name="text">
    <string>Add file(s)</string>
   </property>
   <property name="toolTip">
    <string>Browse for files to add to the Backup list</string>
   </property>
  </action>
  <action name="actionAddDirectory">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Add directory</string>
   </property>
   <property name="toolTip">
    <string>Browse for directory to add to the Backup list</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TTextView</class>
   <extends>QPlainTextEdit</extends>
   <header>TTextView.h</header>
  </customwidget>
  <customwidget>
   <class>StatusBarWidget</class>
   <extends>QWidget</extends>
   <header>widgets/statusbarwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
