<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>356</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="settingsWidgetVerticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="settingsToolbox">
     <property name="styleSheet">
      <string notr="true">QToolBox::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 rgba(85,164,216,225), stop: 0.8 rgba(85,164,216,225),
					stop: 0.9 rgba(46,141,204,255), stop: 1.0 rgba(46,141,204,255));
border-radius: 2px;
border: 1px solid #ECF0F1;
color: white;
font-size: 13px;
padding-left: 6px;
}

QToolBox::tab:selected {
background: rgba(64,152,212,255);
color: white;
border: 1px solid white;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settingsAccountPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>456</width>
        <height>341</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Account</string>
      </attribute>
      <layout class="QVBoxLayout" name="settingsAccountVerticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="settingsAccountGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="settingsAccountGroupBoxVerticalLayout">
          <item>
           <layout class="QFormLayout" name="settingsGroupFormLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="archiveCountLabel">
              <property name="toolTip">
               <string>Number of Archives stored for this Machine</string>
              </property>
              <property name="text">
               <string>Archive count:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="accountArchivesCountLabel">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="totalBackupLabel">
              <property name="toolTip">
               <string>Real size of all stored archives (before compression and deduplication)</string>
              </property>
              <property name="text">
               <string>Total backup size:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="accountTotalSizeLabel">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="actualUsageLabel">
              <property name="toolTip">
               <string>On the Tarsnap servers, this is what you're paying for</string>
              </property>
              <property name="text">
               <string>Actual usage:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="accountActualSizeLabel">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="bytesEconomyLabel">
              <property name="toolTip">
               <string>Bytes reduced by deduplication and compression</string>
              </property>
              <property name="text">
               <string>Bytes economy:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="accountStorageSavedLabel">
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="creditLabel">
              <property name="toolTip">
               <string>Credit left on Tarsnap</string>
              </property>
              <property name="text">
               <string>Credit:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="creditHorizontalLayout">
              <item>
               <widget class="ElidedLabel" name="accountCreditLabel">
                <property name="toolTip">
                 <string>Click login button to update</string>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
                <property name="elide" stdset="0">
                 <string notr="true">Qt::ElideRight</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="accountActivityShowButton">
                <property name="font">
                 <font>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Show account activity, requires Tarsnap login</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
border: 1px;
}
QPushButton:hover {
color: blue;
}</string>
                </property>
                <property name="text">
                 <string>(show account activity)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="machineActivityLabel">
              <property name="toolTip">
               <string>Last activity recorded by Tarsnap for this machine</string>
              </property>
              <property name="text">
               <string>Machine activity:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <layout class="QHBoxLayout" name="machineActivityHorizontalLayout">
              <item>
               <widget class="ElidedLabel" name="machineActivity">
                <property name="toolTip">
                 <string>Click login button to update</string>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
                <property name="elide" stdset="0">
                 <string notr="true">Qt::ElideRight</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="machineActivityShowButton">
                <property name="font">
                 <font>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Show machine activity, requires Tarsnap login</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
border: 1px;
}
QPushButton:hover {
color: blue;
}</string>
                </property>
                <property name="text">
                 <string>(show machine activity)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="ElidedLabel" name="outOfDateNoticeLabel">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="toolTip">
               <string>Displayed credit might be out of date, click login button to fetch latest account details</string>
              </property>
              <property name="text">
               <string>Credit and machine activity is %1 days old. Click login to update.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="elide" stdset="0">
               <string notr="true">Qt::ElideRight</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="settingsAccountSubGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="settingsAccountSubGridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="1" column="2">
              <widget class="QPushButton" name="accountMachineUseHostnameButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Set machine name to host name</string>
               </property>
               <property name="text">
                <string>hostname</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="machineNameLabel">
               <property name="text">
                <string>Machine name</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="accountMachineKeyBrowseButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Browse for a machine key</string>
               </property>
               <property name="text">
                <string>change</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="tarsnapUserLabel">
               <property name="text">
                <string>Tarsnap user</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="accountUserLineEdit">
               <property name="toolTip">
                <string>E-mail address used to register on Tarsnap.com</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="accountMachineLineEdit">
               <property name="toolTip">
                <string>Name used for this machine</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="accountMachineKeyLineEdit">
               <property name="toolTip">
                <string>Tarsnap key used for this machine</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="machineKeyLabel">
               <property name="text">
                <string>Machine key</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="updateAccountButton">
               <property name="toolTip">
                <string>Login to Tarsnap website to update credit and machine activity &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
               </property>
               <property name="text">
                <string>login</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nukeArchivesButton">
            <property name="toolTip">
             <string>Nukes all archives stored for the current key from the Tarsnap server</string>
            </property>
            <property name="text">
             <string>Nuke archives</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="settingsAccountVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsBackupPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>577</width>
        <height>373</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Backup</string>
      </attribute>
      <layout class="QVBoxLayout" name="settingsBackupVerticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsApplicationPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>455</width>
        <height>356</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Application</string>
      </attribute>
      <layout class="QVBoxLayout" name="settingsApplicationVerticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionRefreshAccount">
   <property name="text">
    <string>Update account details</string>
   </property>
   <property name="toolTip">
    <string>Update Tarsnap account details from website</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>../widgets/elidedlabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>accountActivityShowButton</tabstop>
  <tabstop>machineActivityShowButton</tabstop>
  <tabstop>accountUserLineEdit</tabstop>
  <tabstop>updateAccountButton</tabstop>
  <tabstop>accountMachineLineEdit</tabstop>
  <tabstop>accountMachineUseHostnameButton</tabstop>
  <tabstop>accountMachineKeyLineEdit</tabstop>
  <tabstop>accountMachineKeyBrowseButton</tabstop>
  <tabstop>nukeArchivesButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
