<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>356</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="settingsWidgetVerticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="settingsToolbox">
     <property name="styleSheet">
      <string notr="true">QToolBox::tab {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
					stop: 0 rgba(85,164,216,225), stop: 0.8 rgba(85,164,216,225),
					stop: 0.9 rgba(46,141,204,255), stop: 1.0 rgba(46,141,204,255));
border-radius: 2px;
border: 1px solid #ECF0F1;
color: white;
font-size: 13px;
padding-left: 6px;
}

QToolBox::tab:selected {
background: rgba(64,152,212,255);
color: white;
border: 1px solid white;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="settingsAccountPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>456</width>
        <height>341</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Account</string>
      </attribute>
      <layout class="QVBoxLayout" name="settingsAccountVerticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="settingsAccountGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="settingsAccountGroupBoxVerticalLayout">
          <item>
           <layout class="QFormLayout" name="settingsGroupFormLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="creditLabel">
              <property name="toolTip">
               <string>Credit left on Tarsnap</string>
              </property>
              <property name="text">
               <string>Credit:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="creditHorizontalLayout">
              <item>
               <widget class="TElidedLabel" name="accountCreditLabel">
                <property name="toolTip">
                 <string>Click login button to update</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="elide">
                 <enum>Qt::ElideRight</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="accountActivityShowButton">
                <property name="font">
                 <font>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Show account activity, requires Tarsnap login</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
border: 1px;
}
QPushButton:hover {
color: blue;
}</string>
                </property>
                <property name="text">
                 <string>(show account activity)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="machineActivityLabel">
              <property name="toolTip">
               <string>Last activity recorded by Tarsnap for this machine</string>
              </property>
              <property name="text">
               <string>Machine activity:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="machineActivityHorizontalLayout">
              <item>
               <widget class="TElidedLabel" name="machineActivity">
                <property name="toolTip">
                 <string>Click login button to update</string>
                </property>
                <property name="textInteractionFlags">
                 <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
                </property>
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="elide">
                 <enum>Qt::ElideRight</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="machineActivityShowButton">
                <property name="font">
                 <font>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Show machine activity, requires Tarsnap login</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
border: 1px;
}
QPushButton:hover {
color: blue;
}</string>
                </property>
                <property name="text">
                 <string>(show machine activity)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="TElidedLabel" name="outOfDateNoticeLabel">
              <property name="font">
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="toolTip">
               <string>Displayed credit might be out of date, click login button to fetch latest account details</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="text">
               <string>Credit and machine activity is %1 days old. Click login to update.</string>
              </property>
              <property name="elide">
               <enum>Qt::ElideRight</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="settingsAccountSubGroupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="settingsAccountSubGridLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="tarsnapUserLabel">
               <property name="text">
                <string>Tarsnap user</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="accountMachineKeyLineEdit">
               <property name="toolTip">
                <string>Tarsnap key used for this machine</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="accountMachineKeyBrowseButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Browse for a machine key</string>
               </property>
               <property name="text">
                <string>change</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="machineKeyLabel">
               <property name="text">
                <string>Machine key</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="updateAccountButton">
               <property name="toolTip">
                <string>Login to Tarsnap website to update credit and machine activity &lt;span style=&quot;color:gray;font-size:small&quot;&gt;%1&lt;/span&gt;</string>
               </property>
               <property name="text">
                <string>login</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="accountUserLineEdit">
               <property name="toolTip">
                <string>E-mail address used to register on Tarsnap.com</string>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nukeArchivesButton">
            <property name="toolTip">
             <string>Nukes all archives stored for the current key from the Tarsnap server</string>
            </property>
            <property name="text">
             <string>Nuke archives</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="settingsAccountVerticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsBackupPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>577</width>
        <height>373</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Backup</string>
      </attribute>
      <layout class="QVBoxLayout" name="settingsBackupVerticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="settingsBackupGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="10" column="0" colspan="4">
           <widget class="QCheckBox" name="simulationCheckBox">
            <property name="toolTip">
             <string>Don't really create archives on the Tarsnap servers; just simulate doing so locally.  The resulted archives and archive statistics will be almost identical (typically within a few kB or a fraction of a percent) to the real deal.</string>
            </property>
            <property name="text">
             <string>Simulation mode (simulate creation of archives, useful for dry runs)</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="limitDownloadSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Limit download bandwidth rate to kilobits per second</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="specialValueText">
             <string>disabled</string>
            </property>
            <property name="suffix">
             <string>kbps</string>
            </property>
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="singleStep">
             <number>1024</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="4">
           <widget class="QCheckBox" name="aggressiveNetworkingCheckBox">
            <property name="toolTip">
             <string>Use multiple TCP connections to send data to the Tarsnap server, can improve network performance</string>
            </property>
            <property name="text">
             <string>Aggressive networking</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="QCheckBox" name="skipNoDumpCheckBox">
            <property name="toolTip">
             <string>Not all filesystems support this attribute</string>
            </property>
            <property name="text">
             <string>Skip files flagged with nodump attribute</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <widget class="QCheckBox" name="preservePathsCheckBox">
            <property name="toolTip">
             <string>Preseve absolute pathnames when backing up, by not removing leading slashes</string>
            </property>
            <property name="text">
             <string>Preserve pathnames globally</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="limitUploadBandwidthLabel">
            <property name="text">
             <string>Limit upload bandwidth</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QCheckBox" name="traverseMountCheckBox">
            <property name="toolTip">
             <string>Cross mount points when creating archives</string>
            </property>
            <property name="text">
             <string>Traverse mounted points</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="skipSystemLineEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Shell globbing patterns can be used, the list is colon separated</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="4">
           <spacer name="settingsBackupVerticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="9" column="0" colspan="4">
           <widget class="QCheckBox" name="ignoreConfigCheckBox">
            <property name="toolTip">
             <string>Do not read the default configuration files tarsnap.conf and tarsnaprc</string>
            </property>
            <property name="text">
             <string>Ignore default configuration files</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2" colspan="2">
           <widget class="QPushButton" name="skipSystemDefaultsButton">
            <property name="toolTip">
             <string>Fill with default system junk patterns</string>
            </property>
            <property name="text">
             <string>defaults</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="skipSystemJunkCheckBox">
            <property name="toolTip">
             <string>Tarsnap will skip these files globally for backups</string>
            </property>
            <property name="text">
             <string>Skip operating system junk</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="skipLargeFilesLabel">
            <property name="text">
             <string>Skip files larger than</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QSpinBox" name="skipFilesSizeSpinBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Do not include files of size equal or greater than the specified value in backups</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="specialValueText">
             <string>disabled</string>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>MiB</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="singleStep">
             <number>512</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="limitUploadSpinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Limit upload bandwidth rate to kilobits per second</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="specialValueText">
             <string>disabled</string>
            </property>
            <property name="suffix">
             <string>kbps</string>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>2147483647</number>
            </property>
            <property name="singleStep">
             <number>1024</number>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="limitDownloadBandwidthLabel">
            <property name="text">
             <string>Limit download bandwidth</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QCheckBox" name="followSymLinksCheckBox">
            <property name="toolTip">
             <string>If checked all symbolic links will be followed when creating an archive</string>
            </property>
            <property name="text">
             <string>Follow symbolic links</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QPushButton" name="enableSchedulingButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Register Tarsnap GUI with the platform scheduler to enable automatic Job backups</string>
            </property>
            <property name="text">
             <string>Enable Job scheduling</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QPushButton" name="disableSchedulingButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Deregister Tarsnap GUI from the platform scheduler to disable automatic Job backups</string>
            </property>
            <property name="text">
             <string>Disable Job scheduling</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="settingsApplicationPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>455</width>
        <height>356</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Application</string>
      </attribute>
      <layout class="QVBoxLayout" name="settingsApplicationVerticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="settingsApplicationsGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="settingsApplicationsGridLayout">
          <item row="11" column="1">
           <widget class="QPushButton" name="clearJournalButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Clear Journal log of all entries</string>
            </property>
            <property name="text">
             <string>Clear journal</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="saveConsoleLogCheckBox">
            <property name="text">
             <string>Save Console Log to file</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QLineEdit" name="tarsnapPathLineEdit">
            <property name="toolTip">
             <string>Directory where the Tarsnap CLI utilities reside</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="placeholderText">
             <string>Tarsnap client utilities directory</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QPushButton" name="repairCacheButton">
            <property name="toolTip">
             <string>Runs tarsnap --fsck, useful for fixing Tarsnap cache inconsistencies</string>
            </property>
            <property name="text">
             <string>Repair cache</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="languageLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Language</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="tarsnapClientDirectoryLabel">
            <property name="toolTip">
             <string>The Tarsnap command-line utilities are used to communicate with the Tarsnap service</string>
            </property>
            <property name="text">
             <string>Tarsnap client directory</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="tarsnapPathBrowseButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse for Tarsnap CLI utilities directory</string>
            </property>
            <property name="text">
             <string>change</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="tarsnapClientVersionLabel">
            <property name="toolTip">
             <string>Tarsnap command-line utilities version</string>
            </property>
            <property name="text">
             <string>Tarsnap client version</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QCheckBox" name="notificationsCheckBox">
            <property name="toolTip">
             <string>Control whether desktop notifications are displayed or not; only for supported platforms</string>
            </property>
            <property name="text">
             <string>Show desktop notifications</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="3">
           <widget class="QLabel" name="tarsnapVersionLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Tarsnap CLI utilities version</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="appDataDirectoryLabel">
            <property name="toolTip">
             <string>The app data directory is used to store application settings and data</string>
            </property>
            <property name="text">
             <string>App data directory</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLineEdit" name="saveConsoleLogLineEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QLineEdit" name="downloadsDirLineEdit">
            <property name="toolTip">
             <string>The directory where archives are restored to by default</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="placeholderText">
             <string>Default restore directory</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QPushButton" name="tarsnapCacheBrowseButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse for Tarsnap cache directory</string>
            </property>
            <property name="text">
             <string>change</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QComboBox" name="languageComboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentText">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="4">
           <widget class="Line" name="settingsApplicationMiddleLine">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QCheckBox" name="iecPrefixesCheckBox">
            <property name="toolTip">
             <string>SI notation implies byte prefixes using base 10 whereas the IEC standard is base 2</string>
            </property>
            <property name="text">
             <string>Display byte sizes in IEC notation (default is SI)</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QPushButton" name="appDataDirBrowseButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse for app data directory</string>
            </property>
            <property name="text">
             <string>change</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="Line" name="settingsApplicationsTopLine">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QLineEdit" name="appDataDirLineEdit">
            <property name="toolTip">
             <string>Directory to use for app data</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="placeholderText">
             <string>App data directory</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="downloadsDirLabel">
            <property name="text">
             <string>Downloads directory</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QPushButton" name="downloadsDirBrowseButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Browse for Downloads directory</string>
            </property>
            <property name="text">
             <string>change</string>
            </property>
           </widget>
          </item>
          <item row="14" column="0" colspan="4">
           <spacer name="settingsApplicationVerticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="tarsnapCacheLabel">
            <property name="toolTip">
             <string>Tarsnap caches information about what it has uploaded in a local directory</string>
            </property>
            <property name="text">
             <string>Tarsnap cache directory</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QLineEdit" name="tarsnapCacheLineEdit">
            <property name="toolTip">
             <string>Directory to use as Tarsnap cache</string>
            </property>
            <property name="text">
             <string notr="true"/>
            </property>
            <property name="placeholderText">
             <string>Tarsnap cache directory</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2" colspan="2">
           <widget class="QPushButton" name="runSetupWizard">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Reset app settings and run Setup Wizard</string>
            </property>
            <property name="text">
             <string>Run setup wizard</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionRefreshAccount">
   <property name="text">
    <string>Update account details</string>
   </property>
   <property name="toolTip">
    <string>Update Tarsnap account details from website</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TElidedLabel</class>
   <extends>QLabel</extends>
   <header>TElidedLabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>accountActivityShowButton</tabstop>
  <tabstop>machineActivityShowButton</tabstop>
  <tabstop>accountUserLineEdit</tabstop>
  <tabstop>updateAccountButton</tabstop>
  <tabstop>accountMachineKeyLineEdit</tabstop>
  <tabstop>accountMachineKeyBrowseButton</tabstop>
  <tabstop>nukeArchivesButton</tabstop>
  <tabstop>preservePathsCheckBox</tabstop>
  <tabstop>traverseMountCheckBox</tabstop>
  <tabstop>followSymLinksCheckBox</tabstop>
  <tabstop>skipNoDumpCheckBox</tabstop>
  <tabstop>skipSystemJunkCheckBox</tabstop>
  <tabstop>skipSystemLineEdit</tabstop>
  <tabstop>skipSystemDefaultsButton</tabstop>
  <tabstop>skipFilesSizeSpinBox</tabstop>
  <tabstop>limitUploadSpinBox</tabstop>
  <tabstop>limitDownloadSpinBox</tabstop>
  <tabstop>aggressiveNetworkingCheckBox</tabstop>
  <tabstop>ignoreConfigCheckBox</tabstop>
  <tabstop>simulationCheckBox</tabstop>
  <tabstop>enableSchedulingButton</tabstop>
  <tabstop>disableSchedulingButton</tabstop>
  <tabstop>languageComboBox</tabstop>
  <tabstop>notificationsCheckBox</tabstop>
  <tabstop>iecPrefixesCheckBox</tabstop>
  <tabstop>saveConsoleLogCheckBox</tabstop>
  <tabstop>saveConsoleLogLineEdit</tabstop>
  <tabstop>tarsnapPathLineEdit</tabstop>
  <tabstop>tarsnapPathBrowseButton</tabstop>
  <tabstop>tarsnapCacheLineEdit</tabstop>
  <tabstop>tarsnapCacheBrowseButton</tabstop>
  <tabstop>downloadsDirLineEdit</tabstop>
  <tabstop>downloadsDirBrowseButton</tabstop>
  <tabstop>appDataDirLineEdit</tabstop>
  <tabstop>appDataDirBrowseButton</tabstop>
  <tabstop>repairCacheButton</tabstop>
  <tabstop>clearJournalButton</tabstop>
  <tabstop>runSetupWizard</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>skipSystemJunkCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>skipSystemLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
