<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupDialog</class>
 <widget class="QDialog" name="SetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Tarsnap setup</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="iconLabel">
       <property name="pixmap">
        <pixmap resource="../resources/resources.qrc">:/logos/tarsnap-header-half.png</pixmap>
       </property>
       <layout class="QHBoxLayout" name="wizardNavigateHorizontalLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="minimumSize">
        <size>
         <width>233</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Command-line utilities</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="wizardStackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="welcomePage">
      <layout class="QVBoxLayout" name="welcomeVerticalLayout">
       <item>
        <spacer name="welcomeTopSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="welcomePageInfoLabel">
         <property name="text">
          <string>This guide will help you set up Tarsnap on your system.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="welcomePageInfoLabelAside">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	margin-left: 0.125em;
	border-width: 0 0 0 0.1em;
	border-style: solid;
	border-color: &quot;#999&quot;;
	padding-left: 0.25em;
}</string>
         </property>
         <property name="text">
          <string>You can also skip this wizard and set up everything inside the application.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="welcomeBottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cliPage">
      <layout class="QVBoxLayout" name="advancedVerticalLayout">
       <item>
        <spacer name="cliTopSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="actionContainerWidget" native="true">
         <layout class="QVBoxLayout" name="actionVerticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="cliInfoLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>The Tarsnap command-line interface (CLI) utilities are used to communicate with the service and need to be installed on your system.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignJustify|Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cliValidationLabel">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="cliAdvancedWidget" native="true">
            <layout class="QVBoxLayout" name="cliAdvancedLayout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="TPathLineBrowse" name="cliPathLineBrowse">
               <property name="toolTip">
                <string>Must point to the Tarsnap CLI utilities directory</string>
               </property>
               <property name="label">
                <string>Command-line utilities:</string>
               </property>
               <property name="placeholderText">
                <string>Tarsnap client utils directory</string>
               </property>
               <property name="dialogTitle">
                <string>Find Tarsnap client</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TPathLineBrowse" name="cachePathLineBrowse">
               <property name="toolTip">
                <string>Tarsnap caches information about what it has uploaded in a local directory</string>
               </property>
               <property name="label">
                <string>Cache directory:</string>
               </property>
               <property name="placeholderText">
                <string>Tarsnap cache directory</string>
               </property>
               <property name="dialogTitle">
                <string>Tarsnap cache location</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TPathLineBrowse" name="appdataPathLineBrowse">
               <property name="toolTip">
                <string>The data directory is used to store app data, settings, and the machine key</string>
               </property>
               <property name="label">
                <string>Config directory:</string>
               </property>
               <property name="placeholderText">
                <string>Application data directory</string>
               </property>
               <property name="dialogTitle">
                <string>App data location</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="cliBottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="cliAdvancedButton">
         <property name="toolTip">
          <string>Show advanced setup options</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border: none;
}</string>
         </property>
         <property name="text">
          <string>Advanced options</string>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/icons/caret-top.png</normaloff>
           <normalon>:/icons/caret-bottom.png</normalon>:/icons/caret-top.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="registerPage">
      <layout class="QVBoxLayout" name="registerLayout">
       <item>
        <spacer name="registerTopSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="registerTopLabel">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>A &lt;strong&gt;keyfile&lt;/strong&gt; is used to encrypt your data before sending it to the Tarsnap servers.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="registerPageInfoLabelAside">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>17</height>
          </size>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	margin-left: 0.125em;
	border-width: 0 0 0 0.1em;
	border-style: solid;
	border-color: &quot;#999&quot;;
	padding-left: 0.25em;
}</string>
         </property>
         <property name="text">
          <string>Don't have an account? Register on &lt;a href=&quot;http://tarsnap.com&quot;&gt;tarsnap.com&lt;/a&gt;.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="createOrUseKeyfileLayout">
         <item>
          <spacer name="registerLeftSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="createKeyfileButton">
           <property name="text">
            <string>Create new keyfile</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="useExistingKeyfileButton">
           <property name="text">
            <string>Use existing keyfile</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="registerRightSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="registerKeyStackedWidget">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="createKeyfileSubpage">
          <layout class="QGridLayout" name="gridKeyNoLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>3</number>
           </property>
           <item row="3" column="1">
            <widget class="QLineEdit" name="tarsnapPasswordLineEdit">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="placeholderText">
              <string>your password</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="registerPageInfoLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>17</height>
              </size>
             </property>
             <property name="text">
              <string>Choose a machine name and enter your Tarsnap account credentials.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="tarsnapUserLabel">
             <property name="text">
              <string>Tarsnap user:</string>
             </property>
             <property name="buddy">
              <cstring>tarsnapUserLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="tarsnapUserLineEdit">
             <property name="placeholderText">
              <string>your e-mail</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="tarsnapPasswordLabel">
             <property name="text">
              <string>Tarsnap password:</string>
             </property>
             <property name="buddy">
              <cstring>tarsnapPasswordLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="machineNameLabel">
             <property name="text">
              <string>Machine name:</string>
             </property>
             <property name="buddy">
              <cstring>machineNameLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="machineNameLineEdit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>this machine's name</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="createKeyfileSubpageBottomSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="useExistingKeyfileSubpage">
          <layout class="QGridLayout" name="gridKeyYesLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>3</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="machineKeyLabel">
             <property name="text">
              <string>Keyfile:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="machineKeyCombo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>this machine's keyfile</string>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToMinimumContentsLength</enum>
             </property>
             <property name="minimumContentsLength">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="registerPageInfoKeyYesLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>17</height>
              </size>
             </property>
             <property name="text">
              <string>Choose a machine name and select your existing keyfile.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignJustify|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="browseKeyButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>27</height>
              </size>
             </property>
             <property name="text">
              <string>Browse for key</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="machineNameKeyYesLabel">
             <property name="text">
              <string>Machine name:</string>
             </property>
             <property name="buddy">
              <cstring>machineNameLineEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <spacer name="useExistingLeufileSubpageBottomSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="TElidedLabel" name="statusLabel">
           <property name="font">
            <font>
             <italic>true</italic>
            </font>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
           </property>
           <property name="elide">
            <enum>Qt::ElideRight</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="TBusyLabel" name="busyLabel">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="registerBottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="donePage">
      <layout class="QVBoxLayout" name="doneVerticalLayout">
       <item>
        <spacer name="doneTopSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="doneInfo">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;p&gt;Tarsnap has been configured. Please note: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;For your safety, the application does not store your Tarsnap password.&lt;/li&gt;
&lt;li&gt;Store your key file somewhere safe.  Your key file is:&lt;/li&gt;
&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="doneKeyFileNameLabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
	margin-left: 2em;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="doneKeyFileWarningLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	background-color: #ffc6c6;
	margin: 0.125em 1em;
	padding: 0.125em;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>If you lose the key file for this machine, you will not be able to access your archived data!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="doneBottomSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="footerLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="footerSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TBusyLabel</class>
   <extends>QLabel</extends>
   <header>TBusyLabel.h</header>
  </customwidget>
  <customwidget>
   <class>TElidedLabel</class>
   <extends>QLabel</extends>
   <header>TElidedLabel.h</header>
  </customwidget>
  <customwidget>
   <class>TPathLineBrowse</class>
   <extends>QWidget</extends>
   <header>TPathLineBrowse.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>nextButton</tabstop>
  <tabstop>cliPathLineBrowse</tabstop>
  <tabstop>cachePathLineBrowse</tabstop>
  <tabstop>appdataPathLineBrowse</tabstop>
  <tabstop>cliAdvancedButton</tabstop>
  <tabstop>createKeyfileButton</tabstop>
  <tabstop>useExistingKeyfileButton</tabstop>
  <tabstop>machineNameLineEdit</tabstop>
  <tabstop>tarsnapUserLineEdit</tabstop>
  <tabstop>tarsnapPasswordLineEdit</tabstop>
  <tabstop>machineKeyCombo</tabstop>
  <tabstop>browseKeyButton</tabstop>
  <tabstop>backButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
