<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsDialog</class>
 <widget class="QDialog" name="StatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>126</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="statisticsLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
